# **Ejercicios de pair programming M√≥dulo 2 Sprint 2**
## **Limpieza: Lecci√≥n IV**
### **Hip√≥tesis**
1. La edad, el trabajo, el estado civil, la educaci√≥n, la situaci√≥n de deuda y la forma de contacto pueden influir en la probabilidad de que un cliente acepte la oferta.
2. El n√∫mero de veces que se ha contactado a un cliente en el pasado (campo campaign), el n√∫mero de d√≠as que han pasado desde el √∫ltimo contacto (campo pdays), y el resultado de la campa√±a anterior (campo poutcome) pueden afectar la respuesta del cliente a una nueva oferta.
3. Las variables econ√≥micas (tales como el √≠ndice de precios al consumidor (cons.price.idx), la tasa de variaci√≥n del empleo (emp.var.rate), etc.) pueden influir en la probabilidad de que un cliente acepte la oferta.
4. Los clientes que ya tienen una hipoteca (housing) o un pr√©stamo (loan) pueden ser menos propensos a aceptar una nueva oferta, ya que podr√≠an estar limitados financieramente.

In [4]:
import pandas as pd
import sidetable

In [2]:
df_bank = pd.read_csv("data/bank-additional-full-procesado3.csv", index_col =0)
pd.options.display.max_columns = None

In [3]:
df_bank.sample(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week,month,day
38779,49,unemployed,married,professional course,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,-3.4,92.649,-30.1,0.714,5017.5,yes,"['nov', 'thu']",'nov','thu'
26653,43,technician,divorced,high school,0.0,1.0,0.0,cellular,94,1,999,0,NONEXISTENT,-0.1,93.200,-42.0,4.076,5195.8,no,"['nov', 'thu']",'nov','thu'
1676,60,retired,married,university degree,NaN,1.0,0.0,telephone,576,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.855,5191.0,no,"['may', 'fri']",'may','fri'

Es el momento de ponernos a trabajar con los valores nulos üí™üèΩ. A lo largo de este ejercicio de pair programming vamos a intentar eliminar los valores nulos de nuestras columnas. En la lecci√≥n hemos aprendido varios m√©todos, nosotras os planteamos los ejercicios pero sentiros libres de usar el m√©todo que m√°s se adapte a vuestras necesidades. Manos a la obra!
1. Lo primero que tenemos que evaluar es en que columnas tenemos nulos y que cantidad tenemos en cada una. ¬øHay alguna columna con una gran cantidad de nulos? En caso de que sea as√≠ deberemos eliminarla.

In [5]:
df_bank.stb.missing()

                missing  total    percent
default            8596  41176  20.876239
education          1730  41176   4.201477
housing             990  41176   2.404313
loan                990  41176   2.404313
job                 330  41176   0.801438
marital              80  41176   0.194288
age                   0  41176   0.000000
cons,price,idx        0  41176   0.000000
month                 0  41176   0.000000
month_day_week        0  41176   0.000000
y                     0  41176   0.000000
nr,employed           0  41176   0.000000
euribor3m             0  41176   0.000000
cons,conf,idx         0  41176   0.000000
previous              0  41176   0.000000
emp,var,rate          0  41176   0.000000
poutcome              0  41176   0.000000
pdays                 0  41176   0.000000
campaign              0  41176   0.000000
duration              0  41176   0.000000
contact               0  41176   0.000000
day                   0  41176   0.000000

`La columna con mayor porcentaje de nulos, "default", tiene un 20.87%. Consideramos que este √≠ndice no es suficientemente alto para eliminar la columna.`

2. Es el momento de eliminar los nulos:
- Reemplazad los valores nulos de la columna age por la media de la edad, redondeada a dos decimales.

In [6]:
df_bank["age"].fillna(df_bank["age"].mean().round(2), inplace = True)

In [7]:
df_bank.stb.missing()

                missing  total    percent
default            8596  41176  20.876239
education          1730  41176   4.201477
housing             990  41176   2.404313
loan                990  41176   2.404313
job                 330  41176   0.801438
marital              80  41176   0.194288
age                   0  41176   0.000000
cons,price,idx        0  41176   0.000000
month                 0  41176   0.000000
month_day_week        0  41176   0.000000
y                     0  41176   0.000000
nr,employed           0  41176   0.000000
euribor3m             0  41176   0.000000
cons,conf,idx         0  41176   0.000000
previous              0  41176   0.000000
emp,var,rate          0  41176   0.000000
poutcome              0  41176   0.000000
pdays                 0  41176   0.000000
campaign              0  41176   0.000000
duration              0  41176   0.000000
contact               0  41176   0.000000
day                   0  41176   0.000000

- Reemplazad los valores nulos de la columna duration por la mediana de la edad, redondeada a dos decimales.

- En relaci√≥n a las columnas de education, default, housing y loan al tratarse de columnas de tipo categ√≥rica, reemplazad los valores nulos por una nueva categ√≥ria que se llame unknown.

- Reemplazad los valores nulos de las columna job y marital por el valor m√°s frecuente (la moda).

3- Guardad el csv.