# **Ejercicios de pair programming M√≥dulo 2 Sprint 2**
## **Limpieza: Lecci√≥n II**
### **Hip√≥tesis**

1. La edad, el trabajo, el estado civil, la educaci√≥n, la situaci√≥n de deuda y la forma de contacto pueden influir en la probabilidad de que un cliente acepte la oferta.
2. El n√∫mero de veces que se ha contactado a un cliente en el pasado (campo campaign), el n√∫mero de d√≠as que han pasado desde el √∫ltimo contacto (campo pdays), y el resultado de la campa√±a anterior (campo poutcome) pueden afectar la respuesta del cliente a una nueva oferta.
3. Las variables econ√≥micas (tales como el √≠ndice de precios al consumidor (cons.price.idx), la tasa de variaci√≥n del empleo (emp.var.rate), etc.) pueden influir en la probabilidad de que un cliente acepte la oferta.
4. Los clientes que ya tienen una hipoteca (housing) o un pr√©stamo (loan) pueden ser menos propensos a aceptar una nueva oferta, ya que podr√≠an estar limitados financieramente.
Por lo tanto, en este ejercicio nos queda por limpiar algunas columnas del conjunto de datos, as√≠ que manos a la obra. Vamos a ver que podemos hacer para cada una de las columnas y os dejaremos algunas pistas üòâ. Para esto trabajaremos con el fichero generado en Limpieza I.

1. Columnas loan, housing y default: estas columnas contienen valores √∫nicos de 0 y 1. Esto puede parecer poco intuitivo a la hora de la extracci√≥n de conclusiones y en las visualizaciones. El objetivo de este ejercicio es que cambies los valores n√∫mericos por "Si" y "No". A que corresponde cada uno de los valores lo ten√©is en el pair de Limpieza I.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
df_bank = pd.read_csv("data/bank-additional-full-procesado.csv", index_col = 0)

In [3]:
mapa = {1.0: "S√≠", 0.0: "No"}
for col in df_bank.columns[4:7]:
       df_bank[col] = df_bank[col].map(mapa, na_action = "ignore")
df_bank

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic.4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
1,57,services,married,high.school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
2,37,services,married,high.school,No,S√≠,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
3,40,admin.,married,basic.6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
4,56,services,married,high.school,No,No,S√≠,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,No,S√≠,No,cellular,334,1,999,0,NONEXISTENT,-1.1,94.767,-50.8,1.028,4963.6,yes,"['nov', 'fri']"
41184,46,blue-collar,married,professional.course,No,No,No,cellular,383,1,999,0,NONEXISTENT,-1.1,94.767,-50.8,1.028,4963.6,no,"['nov', 'fri']"
41185,56,retired,married,university.degree,No,S√≠,No,cellular,189,2,999,0,NONEXISTENT,-1.1,94.767,-50.8,1.028,4963.6,no,"['nov', 'fri']"
41186,44,technician,married,professional.course,No,No,No,cellular,442,1,999,0,NONEXISTENT,-1.1,94.767,-50.8,1.028,4963.6,yes,"['nov', 'fri']"
41187,74,retired,married,professional.course,No,S√≠,No,cellular,239,3,999,1,FAILURE,-1.1,94.767,-50.8,1.028,4963.6,no,"['nov', 'fri']"

2. Para la columna de education, si nos fijamos en sus valores √∫nicos veremos que tenemos puntos. El objetivo de este ejercicio es que quit√©is los puntos de esos valores y los reemplac√©is por espacios.

In [4]:
def punto_espacio(col):
    try:
        return col.replace("."," ")
    except:
        return col

In [5]:
df_bank["education"]=df_bank["education"].apply(punto_espacio)
df_bank.head(10)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
1,57,services,married,high school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
2,37,services,married,high school,No,S√≠,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
3,40,admin.,married,basic 6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
4,56,services,married,high school,No,No,S√≠,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
5,45,services,married,basic 9y,NaN,No,No,telephone,198,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
6,59,admin.,married,professional course,No,No,No,telephone,139,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
7,41,blue-collar,married,NaN,NaN,No,No,telephone,217,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
8,24,technician,single,professional course,No,S√≠,No,telephone,380,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
9,25,services,single,high school,No,S√≠,No,telephone,50,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"

3. Para la columna job, hay un valor √∫nico que esta abreviado (admin.), cambiad la abreviatura por el nombre completo.

In [6]:
def completo(col):
    try:
        return col.replace("admin.","administration")
    except:
        return col

In [7]:
df_bank["job"]=df_bank["job"].apply(completo)
df_bank.head(10)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
1,57,services,married,high school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
2,37,services,married,high school,No,S√≠,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
3,40,administration,married,basic 6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
4,56,services,married,high school,No,No,S√≠,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
5,45,services,married,basic 9y,NaN,No,No,telephone,198,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
6,59,administration,married,professional course,No,No,No,telephone,139,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
7,41,blue-collar,married,NaN,NaN,No,No,telephone,217,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
8,24,technician,single,professional course,No,S√≠,No,telephone,380,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
9,25,services,single,high school,No,S√≠,No,telephone,50,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"

4. La columna month_day_week tiene una lista que contiene informaci√≥n muy diferente. El objetivo de este ejercicio es separar esta columna en dos nuevas, donde tengamos los meses en una columna y los d√≠as de la semana en otra.

In [8]:
df_bank[['month', 'day']] = df_bank['month_day_week'].str.split(', ' ,expand = True, n = 1)
df_bank.head(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week,month,day
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",['may','mon']
1,57,services,married,high school,NaN,No,No,telephone,149,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",['may','mon']
2,37,services,married,high school,No,S√≠,No,telephone,226,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",['may','mon']

In [9]:
#aunque el m√©todo split nos ha separado las columnas, nos ha mantenido los corchetes. DEcidimos aplicar un replace para eliminarlos.
def fecha (col):
    try:
        return col.replace("[","").replace("]","")
    except:
        return col

In [10]:
df_bank["month"]=df_bank["month"].apply(fecha)
df_bank["day"]=df_bank["day"].apply(fecha)
df_bank.head(10)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week,month,day
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
1,57,services,married,high school,NaN,No,No,telephone,149,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
2,37,services,married,high school,No,S√≠,No,telephone,226,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
3,40,administration,married,basic 6y,No,No,No,telephone,151,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
4,56,services,married,high school,No,No,S√≠,telephone,307,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
5,45,services,married,basic 9y,NaN,No,No,telephone,198,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
6,59,administration,married,professional course,No,No,No,telephone,139,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
7,41,blue-collar,married,NaN,NaN,No,No,telephone,217,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
8,24,technician,single,professional course,No,S√≠,No,telephone,380,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
9,25,services,single,high school,No,S√≠,No,telephone,50,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'

5. Guarda el csv con las columnas limpias para seguir trabajando con este dataframe limpio.

In [11]:
df_bank.to_csv("data/bank-additional-full-procesado2.csv")